Task1/WpfClient/MainWindow.xaml

<Window x:Class="WpfWebClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebClient"
        mc:Ignorable="d"
        Title="Image recognition" Height="450" Width="800" Background="Coral">
    <Grid>
        <ListBox Name="ImagesListBox" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="333" Margin="550,44,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.573,-0.398" Background="Beige"/>
        <Button Name="SelectImageToRecognizeButton" Content="Recognize image!" Command="ApplicationCommands.Open" HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top" Width="186" Height="29"/>
        <Button Name="ShowStatisticsButton" Content="Show stats!" Command="local:UserCommands.ShowStatisticsCommand" HorizontalAlignment="Left" Margin="31,91,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5" Height="30"/>
        <Button Name="ClearDbButton" Content="Clear database!" Command="ApplicationCommands.Delete" HorizontalAlignment="Left" Margin="31,144,0,0" VerticalAlignment="Top" Width="186" Height="30"/>
        <Image Name="ProcessedImage" Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Left" Height="130" Margin="245,44,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBlock Name="ProcessedImageInfoTextBlock" HorizontalAlignment="Left" Margin="385,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="146"/>


    </Grid>
</Window>
